DJISDKDemo/MainPage.xaml

<Page
    x:Class="DJISDKDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DJISDKDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <SwapChainPanel Grid.Row="0" x:Name="swapChainPanel"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock x:Name="ModeTB" Margin="40,10,40,0"/>
                <TextBlock x:Name="OutputTB" Margin="40,10,40,0"/>
                <TextBlock x:Name="RecordTimeTB" Margin="40,10,40,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Padding="0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,8,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Click="SetCameraWorkModeToShootPhoto_Click" Width="194">Set shoot photo work mode</Button>
                <Button Click="SetCameraModeToRecord_Click">Set shoot video work mode</Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Padding="0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,8,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="StartShootPhoto" Click="StartRecordVideo_Click" >Shoot photo</Button>
                <Button x:Name="StartShootVideo" Click="StartRecordVideo_Click" >Start record video</Button>
                <Button x:Name="StopShootVideo" Click="StopRecordVideo_Click" >Stop record video</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Padding="10">
                <TextBlock>Throtle</TextBlock>
                <Slider Minimum="-1" Maximum="1" ValueChanged="Throtle"></Slider>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,8,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Click="TakeOff">Take off</Button>
                <Button Click="Land" HorizontalAlignment="Center">Land</Button>
            </StackPanel>
           
        </Grid>
    </Grid>
</Page>
