DJISDKDemo/MainPage.xaml

<Page
    x:Class="DJISDKDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DJISDKDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SwapChainPanel x:Name="swapChainPanel" Margin="10,0,10,157"/>
        <TextBlock x:Name="ModeTB" Margin="10,848,1257,6"/>
        <TextBlock x:Name="OutputTB" Margin="258,857,1022,0" />
        <TextBlock x:Name="RecordTimeTB" Margin="495,857,801,9"/>
        <Button Margin="1063,866,0,0" VerticalAlignment="Top" Click="SetCameraWorkModeToShootPhoto_Click">Set shoot photo work mode</Button>
        <Button Margin="1063,903,0,0" VerticalAlignment="Top" Width="194" Click="SetCameraModeToRecord_Click">Set shoot video work mode</Button>
        <Button x:Name="StartShootPhoto" Click="StartRecordVideo_Click" Width="132" Margin="1343,866,0,0" VerticalAlignment="Top" Height="31">Shoot photo</Button>
        <Button x:Name="StartShootVideo" Click="StartRecordVideo_Click" Margin="1343,902,0,0" VerticalAlignment="Top" Width="132">Start record video</Button>
        <Button x:Name="StopShootVideo" Click="StopRecordVideo_Click" Margin="1343,939,0,0" VerticalAlignment="Top" Width="132">Stop record video</Button>
    </Grid>
</Page>
